<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="annee.css">
    <link rel="short cut icon" type="image/png" href="THE PH2.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>LIVRES</title>
</head>
<body>   
    <header>
        <nav>
            
          <div class="welcome-text">
            <h3>The Pharmacist</h3>
          </div>
          <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="nav-area">
                <li><a href="pharmacy.html" class="ho">Accueil</a></li>
                <li><a href="info.html" target="_blank" class="in">Informations</a></li>
                <li><a href="livres.html" target="_blank" class="li">Livres</a></li>
                
                <li><a href="shop.html" class="sh">Shop</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
         
        </nav>
        <script src="pharmacy.js" ></script>
        <div class="beg"></div>
        <div class="livres">
            <h4>Première année Pharmacie</h4>
            <a href="https://drive.google.com/file/d/184loA-GOh63GtvSx1zaEqqFat2cVxjYY/view?usp=sharing"><img src="preparation.JPG" class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1IFBkysycK8QRA2tjr9pwd84x0aSuh0YB?fbclid=IwAR3C30at2fhSiQ6_P0Ts5e5EDKcUsD50gSSHRVj3DfdncO-kRztPuMeyFHc"><img src="generale.JPG" class="img2"/></a>
            <a href="https://drive.google.com/drive/folders/1LnE7kjZmeDty4JvM_sPkIiQb9CswPwRQ"><img src="physi.JPG" class="img3"/></a>
            <a href="https://drive.google.com/drive/folders/1II4SEYlrhba55hbTPPnVRqirAvRiawux?usp=sharing"><img src="exercice.JPG" class="img4"/></a>
            <a href="https://drive.google.com/drive/folders/12sJ2-fuv6R9I8EXXfwKRDx7B2Z22EAiM?usp=sharing" ><img src="exercice2effets.JPG"class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1Se4zf9y8rkN9aw5-Y-iqlGlpVeCsaOVU?fbclid=IwAR07U9VAlD1S241FthYP1yw7alLuZaRY8FXgOjHR871vzmcvKD5nStJx19I"><img src="IMG_E5948.JPG" class="img2"/></a>
            <a href="https://drive.google.com/drive/folders/13ShwRLgBnUCNMrfe_8l5jiOEajH1ejqs?usp=sharing"><img src="IMG_E5949.JPG" class="img3"/></a>
            <a href="https://drive.google.com/drive/folders/147MYLswhbyIDkPrVetc740g6U37jmHfG?fbclid=IwAR3Fi7r4KMLJjZcrUwRVYG9fyJuhoguvtM6bq7Lnbk5StmxW4V-3h09SskE"><img src="IMG_E5950.JPG" class="img4"/></a>
            <a href="https://drive.google.com/drive/folders/1ujHQP2pj81bd5f0fooXQAk9-wjXNiB72?fbclid=IwAR38yQvikXcpOMhfUZzj1msfKfwZXe8BJPiKQOAdkX3G640Z7m6HbrmwV4Y"><img src="ammi.JPG" class="img1"></a>
            <a href="https://drive.google.com/file/d/1pKrpwTNchoRMIhE2JcsDCAlpLqCw6YAJ/view?fbclid=IwAR1-xX7bGRndsgVxUp9vjQrBBwHOkxWu5G4XjasKRQI8j3j-zNsl7kXuZnc"><img src="chimieorganique.JPG" class="img2"></a>
            <h4>Deuxième année Pharmacie</h4>
            <a name="deuxieme"></a>
            <a href="https://drive.google.com/drive/folders/1wgMkahvQ2W4FlGGNJXDYSFvZ68xi39HZ?fbclid=IwAR1Ud0k1VzLXyjUnfIKfyGyyPKCt0dFqWqv1gqJoFCApTcC_ms1j15JQjOM"><img src="geneti.JPG" class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1tbWG5Jn3t-41jvgJzNKgHyprXI7GGmRV?usp=sharing"><img src="biochimie.JPG" class="img2"></a>
            <h4>Troisième année Pharmacie</h4>
            <a href="https://drive.google.com/drive/folders/1xcO9ZU6onODM_VlnxXHs-1am6U2olarl?usp=sharing"><img src="pharmaco2.JPG" class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1NVNoo9SKTslquN96AozT7fUe90BuilqE?fbclid=IwAR1eBeN7Ol9AT0iLA5AHjcr8D_SHjLPCjuwefrMoY9EThILHyIGwhOZB1Ms"><img src="pharmaco.JPG" class="img2"/></a>
            <a href="https://drive.google.com/drive/folders/1Ulht7N-rrsmRayON3BtozQXCnSBcQwfh?usp=sharing"><img src="galenique.JPG" class="img3"/></a>
            <a href="https://drive.google.com/drive/folders/1V3oaq-cdboRanJtogPyTiU-tTmHwWRTZ?usp=sharing"><img src="drogues.JPG" class="img4"/></a>
            <a href="https://drive.google.com/drive/folders/1CK4Sc_WYSEf9YBmR6nO0TCWxA87p1oFR?usp=sharing"><img src="botan.JPG" class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1odAOkPNwlXuEDEeSQSL1WS0SKu074lDr?usp=sharing"><img src="pharmacologie.JPG" class="img2"/></a>
            <a href="https://drive.google.com/drive/folders/1S_cJIFVe5XpaDmo1dMO0QPOKHHJUVQC-?usp=sharing"><img src="IMG_E5940.JPG" class="img3"/></a>
            <h4>Quatrième année Pharmacie</h4>
            <a href="https://drive.google.com/file/d/16V9zgi-A9ApEvNj4YHOiJyOgRcNB1TtY/view" ><img src="Microbio.JPG" class="img1"/></a>
            <a href="https://drive.google.com/file/d/1zbZ8vUlR7hWInZUrVFN1h8fuvCfRanBC/view?fbclid=IwAR22yZXYvzgcKQ4mi4JH6OZo2zMShgttsI94jgpbGZpSrlfeM73Tb2Awqks"><img src="parasito.JPG" class="img2"/></a>
            <a href="https://drive.google.com/file/d/1qVD8XeQlaiesNOjWV3xpe71YB8CUtEPY/view?fbclid=IwAR2HAHxG0wW0w15EqQiHrhoOHQJWbX51IqC7zlrV-Q0Hm9sMgRma1T4pNyU"><img src="immuno.JPG" class="img3"></a>
            <a href="https://drive.google.com/drive/folders/1pJ1J5tJjatPBDjvg1e1527NetOO-skoa?usp=sharing"><img src="IMG_E5908.JPG" class="img4"/></a>
            <a href="https://drive.google.com/drive/folders/1eE7b5Kj0dc9f2nBYOSkYV8JDIIy6lXm5?usp=sharing"><img src="parasitolo.JPG" class="img1"/></a>
            <a href="https://drive.google.com/drive/folders/1DHCrBwJyIMrNYWxSNNqQs9CQSE_sqZUf?usp=sharing"><img src="microbio2.JPG" class="img2"/></a>
            <h4>Cinquième année Pharmacie</h4>
            <a href="https://drive.google.com/file/d/1ppYRRHVTpHjTjhmNNeZ6iJl_WmXVca9_/view?fbclid=IwAR3ArIocb5ymEBmrNdAEDkzL4n_VD3F8STOPw_AR8l_Rsm5lyvNXpYl_gmM"><img src="toxicol.JPG" class="img1"></a>
            <h4>Résidanat</h4>
            <a href="https://drive.google.com/drive/folders/1pJ1J5tJjatPBDjvg1e1527NetOO-skoa?usp=sharing"><img src="IMG_E5908.JPG" class="img4"/></a>
        </div>
        
    <footer>
        <div class="copy">Copyright&copy;2021.THEPHARMACIST.Tous droits réservés.</div>
    </footer>
</body>
</html>